### List all messages
GET http://localhost:3000/messages


### Create a new message
POST http://localhost:3000/messages
content-type:  application/json

{
    "content": "Hey Bill! See you at the bar later!"
}

### Create another new message
POST http://localhost:3000/messages
content-type:  application/json

{
    "content": "Did you get my package in the mail yet?"
}

### Create another new message
POST http://localhost:3000/messages
content-type:  application/json

{
    "content": "What time are we meeting for dinner?"
}

### Get a particular message that exists
GET http://localhost:3000/messages/268


### Get a particular message that DOES NOT exist
GET http://localhost:3000/messages/9999

### Delete a message
DELETE http://localhost:3000/messages/673